gaga package
============

Submodules
----------

gaga.GA module
--------------

.. automodule:: gaga.GA
    :members:
    :undoc-members:
    :show-inheritance:

gaga.Individual module
----------------------

.. automodule:: gaga.Individual
    :members:
    :undoc-members:
    :show-inheritance:

gaga.Results module
-------------------

.. automodule:: gaga.Results
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gaga
    :members:
    :undoc-members:
    :show-inheritance:
