.. gaga documentation master file, created by
   sphinx-quickstart on Fri May 24 17:39:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gaga's documentation!
================================

.. toctree::
   :maxdepth: 1

   getstarted

Classes
=======

.. toctree::
   :maxdepth: 1

   class-ga
   class-individual
   class-results

Tips for tuning your genetic algorithm
======================================

.. toctree::
   :maxdepth: 1

   tuning-the-ga/population-size

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`