.. Genetic Algorithm documentation master file, created by
   sphinx-quickstart on Thu May 23 16:31:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GAGA!
=============================================

Contents
--------
.. toctree::
   :maxdepth: 1
   :name: mastertoc
   
   

.. toctree::
   :maxdepth: 3

   getstarted

   



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
