.. gaga documentation master file, created by
   sphinx-quickstart on Fri May 24 17:39:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _home:

Welcome to gaga's documentation!
================================

Get started!
------------

To get started, download gaga using pip. Then check out some of the demonstrations below.

.. code-block:: bash

   pip install gaga

Demonstrations
===============

.. toctree::
   :maxdepth: 1
   
   demos/sphere
   demos/rosenbrock

Classes
=======

.. toctree::
   :maxdepth: 1

   class-ga
   class-individual
   class-results

Tips for tuning your genetic algorithm
======================================

.. toctree::
   :maxdepth: 1

   tuning-the-ga/population-size
   tuning-the-ga/selection
   tuning-the-ga/cloning
   tuning-the-ga/speciation

Results
=======

.. toctree::
   :maxdepth: 1

   results/load-results
   results/animate

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`